.ant-steps {
    max-width: 750px;
    margin: 16px auto;
}

.ant-radio-group-icon{
    .ant-radio-button-wrapper{
        border:0;
        padding: 0 10px;
    }

    .ant-radio-button-wrapper-checked{
        box-shadow: none;
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
        background: none;
    }
    .ant-radio-button-wrapper-checked::before{
        background: none !important;
    }
}

// 操作系统
.checklist{
    >li{
        position: relative;
        padding-right: 70px;
        padding-left: 10px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #d9d9d9;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-radius: 4px;
        margin-bottom: 8px;
        text-align: left;
        cursor: pointer;
        >span{
            position: absolute;
            right: 10px;
            top:0;
        }

        &:hover{
            border: 1px solid #49a9ee;
        }
    }

    
}