// 【【勿删】】本文件可以根据需求调整 alain 的默认参数
// alain 有几十种参数，参数地址 https://github.com/cipchk/delon/blob/master/src/core/theme/styles/app/variables.less

@headerHeight:                      48px;

@focusing-enabled:                  true;
@nz-font-size:                      14px;
@focusing-full-color-enabled:       true;
@enable-all-colors:                 true;

// 基础定义
@header-hg:                         @headerHeight;  //导航高度


// 注册alain主题样式
.alain();






